.landing-div{
    background-color:black;
    color: white;  
  }
  .hero-section{
    text-align: center;
  }
  
  .landing-title{
    font-size: 71px;
    font-weight: 600;
    padding-top: 10px;
    padding: 0px 50px;
    text-align: center;
   /* background-image: var(--linear); */
  }
  .text-content{
    color: #9f9f9f;
    padding: 10px;
    line-height: 22px;
    font-size: 18px;
    font-weight: 600;
    /* padding: 0px 80px; */
    
    /* text-align: left; */
  }
  .text{
    padding: 0px 80px;
  }
  .financely{
    background-image: var(--linear);
    color: transparent;
    -webkit-background-clip: text;
  }
  .buy-btn{
    display: flex;
    gap: 20px;
    padding: 5px;
    margin:auto;
    align-items: center;
    justify-content: center;
  
  }
  .buy-btn1,.buy-btn2{
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  .buy-btn1{
    background-color: #FFFFFF;
  }
  
  .buy-btn1:hover,.buy-btn2:hover{
    opacity: 0.9;
  }
  .buy-btn2{
    background-color: black;
   border-image: var(--linear);
   border: solid 1px;
    color: white;
    border-image-slice: 1;
   
  }
  .major-image{
    padding: 50px 50px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
    /* transition: transform 0.3s ease-in-out; */
    transform-style: preserve-3d;
    
  
  }
  .wecan-help{
    padding:80px;
  }
  
  .major-image img{
    width: 70%;
    border-radius: 10px;
  }
  .first-image{
    position: relative;
  }
  .second-image{
    width: 400px;
    position: absolute;
    height: 300px;
    top: 0; 
    left: 0; 
    z-index: 2;
    margin-left: 60px;
  }
  .third-image{
    width: 800px;
    position: absolute;
    height: 300px;
    bottom: 0; 
    right: 0; 
    z-index: 2;
  }
  ._100width{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }
  .product-div{
    display: flex;
    flex-direction: column;
  }
  .product-div-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    flex-wrap: wrap;
  }
  .product-div-1 div{
    padding: 15px;
  }
  .text-content-2{
    font-size: 45px;
    color: white;
    font-weight: 700;
  }
  .ul-list li{
    display: flex;
    gap: 10px;
    align-items: center;
    list-style: none;
  }
  .split-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .split-content{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 80px;
    text-align: start;
    gap: 30px;
  
  }
  .split-2{
    position: relative;
  }
  .split-2 img{
    width: 550px;
  }
  .carousel-div{
    width:550px;
  }
  
  
  .grey-div{
    background-color: #17171A;
    padding: 70px;
  }
  .feature-image{
    border-radius: 10px;
  }
  /* -------- */
  .powerfull-div{
    text-align: start;
    width: 60%;
    margin-left: 70px;
  }
  .power-div{
  
    padding: 80px;
  }
  .my-card-2{
    background-color: #17171A;
    border: none;
    color: white;
    transition:all 0.6s ease;
    height: 28%;
    overflow: hidden;
  
  }
  .full-app-image{
    object-fit: cover;
    width: 100%;
  }
  .full-app-image1{
    width: 200px;
    height: 500px;
  }
  
  .mobile-view-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .iphone-screen-image-container{
    position: absolute;
    top: 125px;
    right: 38px;
    overflow: hidden;
  
  
  }
  .iphone-screen-image{
    border-radius: 10px;
    height: 535px;
  }
  .feature-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    /* align-items: center; */
    padding: 80px;
  }
  .my-card-2:hover{
    background-color: #ff004f;
    height: 100%;
    color: white;
  
  }
  .my-card-2:hover .text-content{
    color: white;
  }
  .my-card-2 h1{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* ---------- */
  .hcgs-card{
    color: white;
    background-color: #17171A;
    border: none;
    padding: 25px;
    padding-top: 80px;
    text-align: start;
    transition: all 0.5s ease;
   
   
  
  }
  
  .hcgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }
  .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#ff0051);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .hcgs-card:hover .layer{
    height: 100%;
  }
  .link-box{
    color: white;
   
  }
  .input-tag{
    display: flex;
    align-items: center;
  
  }
  .input-field{
    padding: 11px;
    border: 1px solid grey;
    outline: none;
    background-color: #17171A;
    width: 50%;
    font-size: 18px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
  
  }
  .sub-btn{
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
  
  }
  
  .feature-text{
    text-align: left;
  }
  /* -------- */
  .logo-email{
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0px;
  }
  /* ----------- */
  .copy-right-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  /* media query fro landing page------------------- */
  @media only screen and (max-width:945px){
   
    .landing-title{
        font-size:52px;
      
    }
    .text-content-2{
      font-size:36px;
      padding:8px;
    }
    .split-content{
      flex-direction:column;
      gap:25px;
    }
    .split-1,.split-2{
      width:100%
    }
    .split-2 img{
      width:100%;
    }
    .hcgs{
      display:flex;
      align-items:center;
      flex-wrap:wrap;
      gap:20px;
    }
    .hcgs-card{
      width:95%;
    }
    .feature-div{
      display:flex;
      align-items:center;
      flex-wrap:wrap;
      gap:25px;
      width:95%;
    }
    .power-div{
      width:100%;
    }
    .powerfull-div{
      width:100%
    }
    
  }
  @media only screen and (max-width:765px){
    .split-content{
      width:100%;
      padding:0px;
    }
    .overlap-image-div{
      width:100%;
    }
    .carousel-div{
      width:100%;
    }
    .power-div{
      width:100%;
      padding:0px;
    }
    .powerfull-div{
      width:100%;
      padding:10px;
      margin:0px;
    }
    .feature-div{
      width:100%;
      padding:50px;
    }
    .text-content{
      font-size:14px;
     
    }
    .my-card-2{
      width:100%;
    }

  }

  @media only screen and (max-width:475px){
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    .landing-title{
      font-size:36px;
      text-align:left;
      padding:0px 0px;
    }
    .text-content{
      font-size:16px;
      text-align:center;
      padding:5px 0px;
      margin:5px;

    }
    .wecan-help{
      padding:10px;
    }
    .buy-btn{
      flex-direction:column;
    }
    .text-content-2{
      font-size:28px;
      width:100%;
      padding:5px 0px;
      text-align:left;
      /* border:solid red; */
      
    }
    .wecan-help{
   
    }
    .power-div{
      width:100%;
      padding:0px;
    }
    .powerfull-div{
      width:100%;
      padding:10px;
      margin:0px;
    }
    .feature-div{
      width:100%;
      padding:10px;
    }
    
    .my-card-2{
      width:100%;
    }
    .hcgs{
      width:100%;
      padding:10px;
  
    }
    .logo-email{
      flex-direction:column;
      align-items:start;
      width:100%;
    }
    .grey-div{
      padding:10px;
    }
    .all-in-one{
      width:100%;
      margin-bottom:20px;
    }
    .major-image{
      width:100%;
      padding:10px 10px;
    }
    .first-image{
      width:100%;
    }
    .first-image img{
      width:100%;
    }
    .second-image,.third-image{
      display:none
    }
   .landing-div{
    padding:20px;
   }
    
    
  }